@import url('https://fonts.googleapis.com/css?family=Montserrat:700');

@btn-dark: #260a8a;
@btn-light: #FFFBFF;

@border: 1px solid black;

.button{
  width: 160px;
  height: 70px;
  border-radius: 10%;
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
}

.login{
  color: @btn-dark;
  background-color: @btn-light;
}

.signup{
  color: @btn-light;
  background-color: @btn-dark;
}